{
  "name": "orbs",
  "version": "1.0.0",
  "description": "Game",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server ./src/app",
    "build": "webpack ./src/app bundle.js"
  },
  "author": "BIGduzy",
  "license": "ISC",
  "dependencies": {
    "webpack": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "eslint": "^1.6.0",
    "eslint-config-airbnb-lite": "^1.0.4",
    "webpack-dev-server": "^2.5.0"
  }
}
